absl-py==0.13.0
altgraph==0.17.3
apturl==0.5.2
asttokens==2.2.1
astunparse==1.6.3
atomicwrites==1.1.5
attrs==19.3.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.6
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
executing==1.2.0
fasteners==0.14.1
filelock==3.0.12
flatbuffers==1.12
fonttools==4.39.3
future==0.18.2
gast==0.3.3
gdown==3.13.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gps==3.20
grpcio==1.32.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
importlib-resources==5.12.0
ipython==8.12.0
jdcal==1.0
jedi==0.18.2
jetson-stats==3.1.2
Jetson.GPIO==2.0.17
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Markdown==3.3.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
opencv-python==4.7.0.72
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.3
pandas==0.25.3
paramiko==2.6.0
parso==0.8.3
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==0.13.0
prompt-toolkit==3.0.38
protobuf==3.18.0
psutil==5.9.5
pure-eval==0.2.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.15.1
PyGObject==3.36.0
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pyserial==3.4
PySocks==1.7.1
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.15.0
smmap==5.0.0
soupsieve==1.9.5
ssh-import-id==5.10
stack-data==0.6.2
system-service==0.3
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
testresources==2.0.1
thop==0.1.1.post2209072238
torch==1.12.0a0+git67ece03
torchvision==0.13.0a0+da3794e
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
urwid==2.0.1
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
youtube-dl==2020.3.24
zipp==3.15.0
